{
  "name": "dhpark-express",
  "version": "0.1.0",
  "description": "js express server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdh4869/dhpark-express.git"
  },
  "keywords": [
    "js",
    "dhpark",
    "server",
    "express"
  ],
  "author": "pdh4869",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pdh4869/dhpark-express/issues"
  },
  "homepage": "https://github.com/pdh4869/dhpark-express#readme"
}
